<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="288.0" styleClass="menu_chinh_container" stylesheets="@../../Styles/Admin/AdminMenu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.flightticketmanagement.Controllers.Admin.AdminMenuController">
    <VBox prefHeight="222.0" prefWidth="229.0">
        <FontAwesomeIconView glyphName="BARS" size="30" />
        <ImageView fitHeight="92.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets top="36.0" />
            </VBox.margin>
            <Image url="@../../Images/admin/logo.png" />
        </ImageView>
        <Line endX="127.5" startX="-100.0" stroke="WHITE">
            <VBox.margin>
                <Insets top="27.0" />
            </VBox.margin>
        </Line>
    </VBox>
    <VBox prefHeight="333.0" prefWidth="228.0" styleClass="menu_container">
        <Button fx:id="phanQuyen_btn" graphicTextGap="21.0" mnemonicParsing="false" text="Phân quyền">
         <graphic>
            <FontAwesomeIconView glyphName="USERS" size="30" />
         </graphic>
        </Button>
        <Button fx:id="lichChuyenBay_btn" graphicTextGap="21.0" mnemonicParsing="false" text="Lịch chuyến bay">
            <graphic>
                <FontAwesomeIconView glyphName="PLANE" size="30" />
            </graphic>
        </Button>
        <Button fx:id="banVe_btn" graphicTextGap="21.0" mnemonicParsing="false" text="Bán vé">
            <graphic>
                <FontAwesomeIconView glyphName="TICKET" size="30" />
            </graphic>
        </Button>
        <Button fx:id="datCho_btn" graphicTextGap="21.0" mnemonicParsing="false" text="Lịch sử">
            <graphic>
                <FontAwesomeIconView glyphName="HISTORY" size="30" />
            </graphic>
        </Button>
      <Button fx:id="doanhThu_btn" graphicTextGap="21.0" mnemonicParsing="false" text="Doanh thu">
         <graphic>
            <FontAwesomeIconView glyphName="SIGNAL" size="30" />
         </graphic>
      </Button>
        <Button fx:id="suaQuyDinh_btn" alignment="CENTER" graphicTextGap="21.0" mnemonicParsing="false" text="Sửa quy định">
            <graphic>
                <FontAwesomeIconView glyphName="PENCIL_SQUARE" size="30" />
            </graphic>
        </Button>
    </VBox>
    <VBox alignment="BOTTOM_LEFT" prefHeight="183.0" prefWidth="228.0" styleClass="dang_xuat">
        <Button graphicTextGap="21.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="215.0" text="Tài khoản">
            <graphic>
                <FontAwesomeIconView glyphName="USER_CIRCLE" size="20" />
            </graphic>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </Button>
      <Button fx:id="dangXuat_btn" graphicTextGap="21.0" layoutX="10.0" layoutY="143.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="215.0" text="Đăng xuất">
         <graphic>
            <FontAwesomeIconView glyphName="SIGN_OUT" size="20" />
         </graphic>
      </Button>
    </VBox>
</VBox>
