<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane prefHeight="800.0" prefWidth="992.0" stylesheets="@../../Styles/Admin/BangDieuKhien.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.flightticketmanagement.Controllers.Admin.BangDieuKhienController">
    <TableView layoutX="240.0" layoutY="162.0" prefHeight="396.0" prefWidth="594.0">
      <columns>
          <TableColumn prefWidth="75.0" text="C1"/>
          <TableColumn prefWidth="75.0" text="C2"/>
      </columns>
    </TableView>
    <HBox layoutX="537.0" layoutY="662.0" prefHeight="33.0" prefWidth="200.0" spacing="22.0">
        <MFXButton text="Thêm"/>
        <MFXButton text="Xóa"/>
        <MFXButton text="Sửa"/>
    </HBox>
</AnchorPane>
