<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="992.0" stylesheets="@../../Styles/Admin/BanVe.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.flightticketmanagement.Controllers.Admin.BanVeController">
   <Text fontSmoothingType="LCD" layoutX="103.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ban_ve" text="BÁN VÉ" wrappingWidth="177.0" AnchorPane.topAnchor="99.0">
      <font>
         <Font size="28.0" />
      </font>
   </Text>
   <AnchorPane layoutX="72.0" layoutY="185.0" prefHeight="458.0" prefWidth="793.0" styleClass="table">
      <VBox layoutX="-3.0" layoutY="-2.0" prefHeight="63.0" prefWidth="801.0" styleClass="ve_chuyen_bay">
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="63.0" prefWidth="292.0" text="VÉ CHUYẾN BAY"/>
      </VBox>
      <GridPane layoutX="55.0" layoutY="105.0" prefHeight="124.0" prefWidth="711.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         </rowConstraints>
         <VBox alignment="TOP_RIGHT" prefHeight="117.0" prefWidth="197.0">
            <Label graphicTextGap="0.0" text="Chuyến bay">
               <padding>
                  <Insets right="20.0" top="16.0"/>
               </padding>
            </Label>
            <Label graphicTextGap="0.0" text="Hạng vé">
               <padding>
                  <Insets right="20.0" top="16.0"/>
               </padding>
            </Label>
            <Label graphicTextGap="0.0" text="Giá tiền">
               <padding>
                  <Insets right="20.0" top="16.0"/>
               </padding>
            </Label>
         </VBox>
         <VBox alignment="TOP_RIGHT" prefHeight="117.0" prefWidth="158.0" GridPane.columnIndex="2">
            <Label text="Hành khách">
               <padding>
                  <Insets right="20.0" top="16.0"/>
               </padding>
            </Label>
            <Label prefHeight="36.0" prefWidth="125.0" text="CMND/CCCD">
               <padding>
                  <Insets right="20.0" top="16.0"/>
               </padding>
            </Label>
            <Label text="Điện thoại">
               <padding>
                  <Insets right="20.0" top="16.0"/>
               </padding>
            </Label>
         </VBox>
         <VBox prefHeight="141.0" prefWidth="127.0" GridPane.columnIndex="1">
            <TextField>
               <VBox.margin>
                  <Insets top="12.0"/>
               </VBox.margin>
            </TextField>
            <TextField>
               <VBox.margin>
                  <Insets top="12.0"/>
               </VBox.margin>
            </TextField>
            <TextField>
               <VBox.margin>
                  <Insets top="12.0"/>
               </VBox.margin>
            </TextField>
         </VBox>
         <VBox prefHeight="141.0" prefWidth="127.0" GridPane.columnIndex="3">
            <TextField>
               <VBox.margin>
                  <Insets top="12.0"/>
               </VBox.margin>
            </TextField>
            <TextField>
               <VBox.margin>
                  <Insets top="12.0"/>
               </VBox.margin>
            </TextField>
            <TextField>
               <VBox.margin>
                  <Insets top="12.0"/>
               </VBox.margin>
            </TextField>
         </VBox>
      </GridPane>
      <HBox layoutX="98.0" layoutY="351.0" prefHeight="50.0" prefWidth="659.0" spacing="300.0">
         <MFXButton id="custom_1" prefHeight="42.0" prefWidth="177.0" text="Xóa thông tin"/>
         <MFXButton id="custom_2" prefHeight="42.0" prefWidth="177.0" text="Bán vé"/>
      </HBox>
   </AnchorPane>
</AnchorPane>
