<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="800.0" prefWidth="992.0" stylesheets="@../../Styles/Admin/PhanQuyen.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.flightticketmanagement.Controllers.Admin.PhanQuyenController">
    <TableView fx:id="phanQuyen_table" editable="true" layoutX="17.0" layoutY="142.0" prefHeight="453.0" prefWidth="961.0" stylesheets="@../../Styles/Admin/LichChuyenBay.css" AnchorPane.bottomAnchor="205.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="142.0">
      <columns>
         <TableColumn id="custom" fx:id="id_tablecolumn" prefWidth="95.0" text="ID" />
          <TableColumn id="custom" fx:id="ten_tablecolumn" minWidth="0.0" prefWidth="165.0" text="Tên hiển thị" />
         <TableColumn id="custom" fx:id="email_tablecolumn" minWidth="0.0" prefWidth="241.0" text="Email" />
         <TableColumn id="custom" fx:id="matkhau_tablecolumn" minWidth="0.0" prefWidth="185.0" text="Mật khẩu" />
         <TableColumn id="custom" fx:id="loaitaikhoan_tablecolumn" prefWidth="201.0" text="Loại tài khoản" />
      </columns>
      <styleClass>
         <String fx:value="column-header" />
         <String fx:value="column-header-background" />
         <String fx:value="custom-tableview" />
         <String fx:value="filler" />
         <String fx:value="resize-line" />
         <String fx:value="table-row-cell" />
         <String fx:value="table-cell" />
      </styleClass>
    </TableView>
    <HBox layoutX="594.0" layoutY="730.0" prefHeight="40.0" prefWidth="355.0" spacing="22.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="594.0" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="730.0">
        <MFXButton id="custom_them" fx:id="them_btn" onAction="#newPage" prefHeight="40.0" prefWidth="110.0" text="Thêm">
         <styleClass>
            <String fx:value="mfx-button" />
            <String fx:value="mfx-ripple-generator" />
            <String fx:value="text" />
            <String fx:value="link-button" />
         </styleClass>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="20" />
         </graphic></MFXButton>
        <MFXButton id="custom_xoa" prefHeight="50.0" prefWidth="150.0" text="Xóa" fx:id="xoa_btn">
         <styleClass>
            <String fx:value="mfx-button" />
            <String fx:value="mfx-ripple-generator" />
            <String fx:value="text" />
            <String fx:value="link-button" />
         </styleClass>
         <graphic>
            <FontAwesomeIconView glyphName="TRASH" size="20" />
         </graphic></MFXButton>
        <MFXButton id="custom_sua" fx:id="sua_btn" prefHeight="50.0" prefWidth="150.0" text="Sửa">
         <styleClass>
            <String fx:value="link-button" />
            <String fx:value="mfx-button" />
            <String fx:value="mfx-ripple-generator" />
            <String fx:value="text" />
         </styleClass>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="20" />
         </graphic></MFXButton>
    </HBox>
   <HBox alignment="CENTER" layoutX="107.0" layoutY="31.0" prefHeight="60.0" prefWidth="781.0" spacing="20.0">
      <children>
         <MFXButton id="custom_them" fx:id="refresh_btn" onAction="#newPage" prefHeight="32.0" prefWidth="62.0" text=" ">
            <styleClass>
               <String fx:value="mfx-button" />
               <String fx:value="mfx-ripple-generator" />
               <String fx:value="text" />
               <String fx:value="link-button" />
            </styleClass>
            <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" text="" />
            </graphic>
         </MFXButton>
         <MFXTextField id="custom" fx:id="timKiem_txtfld" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="579.0" />
         <MFXButton id="custom_them" fx:id="timkiem_btn" prefHeight="32.0" prefWidth="66.0" text=" ">
            <styleClass>
               <String fx:value="mfx-button" />
               <String fx:value="mfx-ripple-generator" />
               <String fx:value="text" />
               <String fx:value="link-button" />
            </styleClass>
            <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="20" />
            </graphic>
         </MFXButton>
      </children>
   </HBox>
</AnchorPane>
