<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="992.0" stylesheets="@../../Styles/Admin/BanVe.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.flightticketmanagement.Controllers.Admin.DatChoController">
    <Text fontSmoothingType="LCD" layoutX="103.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0"
          styleClass="ban_ve" text="Sửa quy định" wrappingWidth="319.0" AnchorPane.topAnchor="99.0">
        <font>
          <Font size="28.0"/>
        </font>
    </Text>
    <TextArea layoutX="111.0" layoutY="337.0" prefHeight="285.0" prefWidth="560.0"/>
    <MFXListView layoutX="96.0" layoutY="193.0" prefHeight="111.0" prefWidth="591.0"/>
    <Label layoutX="103.0" layoutY="158.0" text="Danh sách quy định"/>
    <Label layoutX="111.0" layoutY="314.0" text="Nhập sửa chi tiết"/>
</AnchorPane>
