<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="303.0" spacing="30.0" stylesheets="@../../Styles/Admin/ThemHangVe.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.flightticketmanagement.Controllers.Admin.ThemHangVeController">
   <children>
      <Label styleClass="tittle" text="Thêm hạng vé" />
      <TextField fx:id="maHangVe_textfield" disable="true" editable="false" layoutX="30.0" layoutY="85.0" prefHeight="41.0" prefWidth="263.0" promptText="Tên hạng vé" />
      <TextField fx:id="themHangVe_textfield" prefHeight="41.0" prefWidth="263.0" promptText="Tên hạng vé" />
      <TextField fx:id="heSo_textfield" prefHeight="41.0" prefWidth="263.0" promptText="Hệ số" />
      <Button fx:id="luuHangVe_btn" graphicTextGap="10.0" mnemonicParsing="false" onAction="#luuNewHangVe" prefHeight="33.0" prefWidth="91.0" text="Lưu">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SAVE" />
         </graphic></Button>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
