<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="800.0" prefWidth="992.0" styleClass="background" stylesheets="@../../Styles/Admin/BanVe.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.flightticketmanagement.Controllers.Admin.BanVeController">
   <AnchorPane layoutX="143.0" layoutY="54.0" prefHeight="75.0" prefWidth="706.0" styleClass="filter-pane">
      <effect>
         <DropShadow />
      </effect>
      <children>
         <HBox alignment="CENTER" layoutX="21.0" layoutY="14.0" prefHeight="47.0" prefWidth="665.0" spacing="50.0">
            <children>
               <MFXTextField floatMode="DISABLED" floatingTextGap="2.0" prefWidth="140.0" promptText="Sân bay đi" />
               <MFXTextField floatMode="DISABLED" prefWidth="140.0" promptText="Sân bay đến" />
               <MFXDatePicker prefHeight="38.0" prefWidth="137.0" promptText="Chọn ngày" />
               <MFXButton prefHeight="30.0" prefWidth="105.0" text="Tìm kiếm">
                  <graphic>
                     <FontAwesomeIconView glyphName="SEARCH" size="20" />
                  </graphic>
               </MFXButton>
            </children>
         </HBox>
      </children>
   </AnchorPane>
   <TableView layoutX="32.0" layoutY="177.0" prefHeight="530.0" prefWidth="929.0">
      <columns>
         <TableColumn prefWidth="98.66665267944336" text="Mã chuyến bay" />
         <TableColumn prefWidth="81.0" text="Sân bay đi" />
         <TableColumn prefWidth="90.0" text="Sân bay đến" />
         <TableColumn prefWidth="94.0" text="Ngày bay" />
         <TableColumn prefWidth="68.0" text="Giờ bay" />
         <TableColumn prefWidth="113.0" text="Số ghế trống" />
         <TableColumn text="Số ghế đặt" />
         <TableColumn prefWidth="97.0" text="Số điểm dừng" />
         <TableColumn prefWidth="116.0" text="Giá cơ bản" />
         <TableColumn prefWidth="89.0" text="Chi tiết" />
      </columns>
   </TableView>
</AnchorPane>
