<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="992.0"
            stylesheets="@../../Styles/Admin/BanVe.css" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.flightticketmanagement.Controllers.Admin.TraCuuBanVeController">
   <ImageView fitHeight="596.0" fitWidth="985.0" layoutX="4.0" layoutY="3.0" opacity="0.75" pickOnBounds="true"
              preserveRatio="true">
      <Image url="@../../Images/admin/World.png"/>
   </ImageView>
   <Pane layoutX="772.0" layoutY="242.0" prefHeight="500.0" prefWidth="200.0">
      <MenuButton fx:id="maxDepartTimeButton" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="50.0"
                  prefWidth="200.0" style="-fx-background-color: white;" text="Max departure time">
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </MenuButton>
      <MenuButton fx:id="maxArrivalTimeButton" layoutY="100.0" mnemonicParsing="false" prefHeight="50.0"
                  prefWidth="200.0" style="-fx-background-color: white;" text="Max arrival time">
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </MenuButton>
      <MenuButton fx:id="seatClassButton" layoutX="-2.0" layoutY="225.0" mnemonicParsing="false" prefHeight="50.0"
                  prefWidth="200.0" style="-fx-background-color: white;" text="Seat class">
         <items>
            <MenuItem mnemonicParsing="false" text="Tiết kiệm"/>
            <MenuItem mnemonicParsing="false" text="Phổ thông"/>
            <MenuItem mnemonicParsing="false" text="Thương gia"/>
            <MenuItem mnemonicParsing="false" text="Hạng nhất"/>
         </items>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </MenuButton>
      <TextField fx:id="maxPrice" layoutY="341.0" prefHeight="50.0" prefWidth="200.0" promptText="Max price "
                 style="-fx-background-insets: 0;"/>
      <Label fx:id="invalidInputForPriceMsg" layoutY="450.0" prefHeight="18.0" prefWidth="98.0"
             text="Must enter digits..." textFill="#cc0202" visible="false"/>
   </Pane>
   <Pane layoutX="32.0" layoutY="130.0" prefHeight="48.0" prefWidth="947.0">
      <MenuButton fx:id="fromWhereMenuButton" mnemonicParsing="false" prefHeight="48.0" prefWidth="257.0"
                  text="From Where ?">
         <font>
            <Font size="22.0"/>
         </font>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../../../../FlyXpert/src/main/resources/flyxpert/flyxpert/departure-1.png"/>
            </ImageView>
         </graphic>
      </MenuButton>
      <Separator layoutX="298.0" orientation="VERTICAL" prefHeight="48.0" prefWidth="0.0"/>
      <MenuButton fx:id="whereToMenuButton" layoutX="257.0" mnemonicParsing="false" prefHeight="48.0"
                  prefWidth="223.0" text="Where to ?">
         <font>
            <Font size="22.0"/>
         </font>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                       preserveRatio="true">
               <Image url="@../../../../../../FlyXpert/src/main/resources/flyxpert/flyxpert/AirplaneLandingIcon.png"/>
            </ImageView>
         </graphic>
      </MenuButton>
      <DatePicker fx:id="datePicker" layoutX="480.0" prefHeight="48.0" prefWidth="135.0" promptText="Depart"
                  style="-fx-background-color: white;">
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </DatePicker>
      <TextField fx:id="numOfPassengers" layoutX="615.0" prefHeight="48.0" prefWidth="200.0"
                 promptText="Number of passengers" style="-fx-background-insets: 0;"/>
      <Button fx:id="searchButton" disable="true" layoutX="815.0" mnemonicParsing="false"
              onAction="#fillDataOfFlights" prefHeight="48.0" prefWidth="122.0" text="Search">
         <font>
            <Font size="22.0"/>
         </font>
      </Button>
   </Pane>
   <ScrollPane fx:id="scrollPane" layoutX="70.0" layoutY="220.0" prefHeight="500.0" prefWidth="672.0">
      <VBox fx:id="vbox" prefHeight="500.0" prefWidth="663.0">
         <opaqueInsets>
            <Insets top="10.0"/>
         </opaqueInsets>
      </VBox>
   </ScrollPane>
   <Label fx:id="invalidInputOfPassengersMsg" layoutX="872.0" layoutY="178.0" prefHeight="18.0" prefWidth="98.0"
          text="Must enter digits..." textFill="#cc0202" visible="false"/>
</AnchorPane>
