<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="668.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.flightticketmanagement.Controllers.Admin.XacNhanVeController">
   <children>
      <GridPane hgap="10.0" layoutX="116.0" layoutY="41.0" prefHeight="188.0" prefWidth="483.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="133.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="320.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Họ và tên" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CCCD" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" GridPane.rowIndex="4" />
            <MFXTextField fx:id="hoten_txtfld" floatMode="DISABLED" prefHeight="29.0" prefWidth="320.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <MFXTextField fx:id="cccd_txtfld" floatMode="DISABLED" prefHeight="27.0" prefWidth="319.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <MFXTextField fx:id="sdt_txtfld" floatMode="DISABLED" prefHeight="25.0" prefWidth="318.0" textLimit="10" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <MFXTextField fx:id="email_txtfld" floatMode="DISABLED" prefHeight="30.0" prefWidth="318.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ" GridPane.rowIndex="5" />
            <MFXTextField fx:id="diaChi_txtfld" floatMode="DISABLED" prefHeight="29.0" prefWidth="317.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã khách hàng" visible="false" />
            <MFXTextField fx:id="maKH_txtfld" floatMode="DISABLED" prefHeight="11.0" prefWidth="320.0" visible="false" GridPane.columnIndex="1" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      <Label layoutX="246.0" layoutY="14.0" prefHeight="17.0" prefWidth="209.0" text="XÁC NHẬN THÔNG TIN" textFill="#5718a4">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="41.0" text="Thông tin khách hàng (*)" textFill="#1a0b36">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="229.0" text="Thông tin chuyến bay" textFill="#1a0b36">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="426.0" text="Thông tin vé" textFill="#1a0b36">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <GridPane hgap="10.0" layoutX="116.0" layoutY="253.0" prefHeight="162.0" prefWidth="483.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="142.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.0" minWidth="10.0" prefWidth="311.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sân bay đi" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sân bay đến" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày bay" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giờ bay" GridPane.rowIndex="4" />
            <MFXTextField fx:id="sanBayDi_txtfld" floatMode="DISABLED" prefHeight="29.0" prefWidth="320.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <MFXTextField fx:id="sanBayDen_txtfld" floatMode="DISABLED" prefHeight="27.0" prefWidth="319.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <MFXTextField fx:id="ngayBay_txtfld" floatMode="DISABLED" prefHeight="25.0" prefWidth="318.0" textLimit="10" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <MFXTextField fx:id="gioBay_txtfld" floatMode="DISABLED" prefHeight="30.0" prefWidth="318.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã chuyến bay" />
            <MFXTextField fx:id="maChuyenBay_txtfld" floatMode="DISABLED" prefHeight="11.0" prefWidth="320.0" GridPane.columnIndex="1" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      <GridPane hgap="10.0" layoutX="123.0" layoutY="448.0" prefHeight="107.0" prefWidth="477.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="142.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.0" minWidth="10.0" prefWidth="311.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã ghế" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thành tiền" GridPane.rowIndex="2" />
            <MFXTextField fx:id="maGhe_txtfld" floatMode="DISABLED" prefHeight="29.0" prefWidth="320.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <MFXTextField fx:id="thanhTien_txtfld" floatMode="DISABLED" prefHeight="27.0" prefWidth="319.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã vé" />
            <MFXTextField fx:id="maVe_txtfld" floatMode="DISABLED" prefHeight="11.0" prefWidth="320.0" GridPane.columnIndex="1" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      <HBox alignment="TOP_RIGHT" layoutX="34.0" layoutY="584.0" prefHeight="40.0" prefWidth="607.0" spacing="20.0">
         <children>
            <MFXButton fx:id="sua_btn" graphicTextGap="20.0" layoutX="10.0" layoutY="10.0" onAction="#handleSuaButtonAction" prefHeight="54.0" prefWidth="147.0" text="Sửa">
               <graphic>
                  <FontAwesomeIconView glyphName="EDIT" size="30" />
               </graphic>
            </MFXButton>
            <MFXButton fx:id="datVe_btn" graphicTextGap="20.0" prefHeight="54.0" prefWidth="147.0" text="Đặt vé">
               <graphic>
                  <FontAwesomeIconView glyphName="TICKET" size="30" />
               </graphic>
            </MFXButton>
            <MFXButton fx:id="datCho_btn" graphicTextGap="20.0" prefHeight="54.0" prefWidth="147.0" text="Đặt chỗ">
               <graphic>
                  <FontAwesomeIconView glyphName="HOURGLASS" size="30" />
               </graphic>
            </MFXButton>
            <MFXButton fx:id="huy_btn" graphicTextGap="20.0" onAction="#handleHuyButtonAction" prefHeight="40.0" prefWidth="137.0" text="Hủy">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" size="30" />
               </graphic>
            </MFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
