<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="800.0" prefWidth="992.0" styleClass="background-color" stylesheets="@../../Styles/Admin/LichChuyenBay.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.flightticketmanagement.Controllers.Manager.LichChuyenBayController">
   <TableView fx:id="chuyenBay_tableview" layoutX="12.0" layoutY="155.0" prefHeight="530.0" prefWidth="974.0">
      <columns>
         <TableColumn fx:id="maChuyenBay_tbcolumn" prefWidth="115.0" text="Mã chuyến bay" />
         <TableColumn fx:id="sanBayDi_tbcolumn" prefWidth="98.0" text="Sân bay đi" />
         <TableColumn fx:id="sanBayDen_tbcolumn" prefWidth="94.0" text="Sân bay đến" />
         <TableColumn fx:id="ngayBay_tbcolumn" prefWidth="112.0" text="Ngày bay" />
         <TableColumn fx:id="gioBay_tbcolumn" prefWidth="98.0" text="Giờ bay" />
         <TableColumn fx:id="soGheTrong_tbcolumn" prefWidth="90.0" text="Số ghế trống" />
         <TableColumn fx:id="soGhe_tbcoumn" prefWidth="62.0" text="Số ghế" />
         <TableColumn fx:id="soDiemDung_tbcolumn" prefWidth="94.0" text="Số điểm dừng" />
         <TableColumn fx:id="thoiGianBay_tbcolumn" prefWidth="100.0" text="Thời gian bay" />
         <TableColumn fx:id="giaVe_tbcolumn" prefWidth="108.0" text="Giá vé" />
      </columns>
   </TableView>
   <HBox alignment="CENTER" layoutX="34.0" layoutY="703.0" prefHeight="69.0" prefWidth="929.0" spacing="50.0" styleClass="background-color">
      <MFXButton fx:id="them_btn" buttonType="RAISED" depthLevel="LEVEL1" minHeight="-Infinity" minWidth="-Infinity" onAction="#newPage" prefHeight="45.0" prefWidth="177.0" text="Thêm" />
      <MFXButton buttonType="RAISED" depthLevel="LEVEL1" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="177.0" text="Xóa" fx:id="xoa_btn" />
      <MFXButton fx:id="sua_btn" buttonType="RAISED" depthLevel="LEVEL1" layoutX="386.0" layoutY="22.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="177.0" text="Sửa" />
      <MFXButton fx:id="tailenExel_btn" buttonType="RAISED" depthLevel="LEVEL1" layoutX="187.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="177.0" text="Tải lên file Excel" />
   </HBox>
   <MFXButton fx:id="refresh_btn" layoutX="88.0" layoutY="89.0" text=" ">
      <graphic>
         <FontAwesomeIconView glyphName="REFRESH" size="30" />
      </graphic>
   </MFXButton>
   <AnchorPane layoutX="153.0" layoutY="64.0" prefHeight="75.0" prefWidth="706.0" styleClass="filter-pane">
      <effect>
         <DropShadow />
      </effect>
      <children>
         <HBox alignment="CENTER" layoutX="21.0" layoutY="14.0" prefHeight="47.0" prefWidth="665.0" spacing="50.0">
            <children>
               <MenuButton fx:id="sanbaydi_menubtn" mnemonicParsing="false" prefHeight="39.0" prefWidth="128.0" text="Sân bay đi">
                  <items>
                     <MenuItem mnemonicParsing="false" text="Action 1" />
                     <MenuItem mnemonicParsing="false" text="Action 2" />
                  </items>
               </MenuButton>
               <MenuButton fx:id="sanbayden_menubtn" mnemonicParsing="false" prefHeight="41.0" prefWidth="111.0" text="Sân bay đến">
                  <items>
                     <MenuItem mnemonicParsing="false" text="Action 1" />
                     <MenuItem mnemonicParsing="false" text="Action 2" />
                  </items>
               </MenuButton>
               <MFXDatePicker fx:id="ngay_datepicker" prefHeight="43.0" prefWidth="137.0" promptText="Chọn ngày" />
               <MFXButton fx:id="timkiem_btn" prefHeight="30.0" prefWidth="53.0" text=" ">
                  <graphic>
                     <FontAwesomeIconView glyphName="SEARCH" size="20" />
                  </graphic>
               </MFXButton>
            </children>
         </HBox>
      </children>
   </AnchorPane>
</AnchorPane>
