<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="601.0" prefWidth="758.0" style="-fx-background-color: white;" styleClass="background-color" stylesheets="@../../Styles/Manager/ThemChuyenBay.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.flightticketmanagement.Controllers.Manager.SuaLichChuyenBayController">
   <children>
      <GridPane hgap="20.0" layoutX="29.0" layoutY="58.0" prefHeight="244.0" prefWidth="686.0" styleClass="grid-pane">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="166.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="555.0" minWidth="10.0" prefWidth="187.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="513.0" minWidth="10.0" prefWidth="119.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="390.0" minWidth="10.0" prefWidth="204.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Mã chuyến bay:" />
            <TextField fx:id="maChuyenBay_txtfld" disable="true" editable="false" GridPane.columnIndex="1" />
            <Label text="Tên đường bay:" GridPane.rowIndex="1" />
            <Label text="Ngày bay:" GridPane.rowIndex="2" />
            <Label text="Giờ bay:" GridPane.rowIndex="3" />
            <Label text="Thời gian bay:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label text="Giá vé cơ bản:" GridPane.rowIndex="4" />
            <DatePicker fx:id="ngayBay_datepicker" prefHeight="28.0" prefWidth="266.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="thoiGianBay_txtfld" editable="false" prefHeight="27.0" prefWidth="158.0" promptText="phút" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField fx:id="gia_txtfld" promptText="VNĐ" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="tenDuongBay_combobox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="290.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Dự kiến hạ cánh:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <DatePicker id="disabled-field" fx:id="ngayHaCanh_datepicker" disable="true" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label text="Mã đường bay:" GridPane.columnIndex="2" />
            <TextField fx:id="maDuongBay_txtfld" disable="true" editable="false" GridPane.columnIndex="3" />
            <Label text="Giờ hạ cánh:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ComboBox fx:id="gioBay_combobox" prefHeight="23.0" prefWidth="249.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox id="disabled-field" fx:id="gioHaCanh_combobox" disable="true" prefHeight="23.0" prefWidth="249.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </GridPane>
      <MFXButton id="custom-2" fx:id="luu_btn" buttonType="RAISED" depthLevel="LEVEL1" layoutX="615.0" layoutY="534.0" onAction="#luuButtonClicked" prefHeight="41.0" prefWidth="99.0" text="Lưu" />
      <Label layoutX="185.0" layoutY="14.0" styleClass="title-text" text="SỬA LỊCH CHUYẾN BAY" />
      <TableView fx:id="hangVe_tableview" layoutX="28.0" layoutY="318.0" prefHeight="200.0" prefWidth="324.0" styleClass="custom-tableview">
         <columns>
            <TableColumn fx:id="tenHangVe_tbcl" prefWidth="198.39995956420898" text="Tên hạng vé" />
            <TableColumn fx:id="soLuongGhe_tbcl" prefWidth="94.40003967285156" text="Số lượng ghế" />
         </columns>
      </TableView>
      <MFXButton id="custom-2" fx:id="themHangVe_btn" buttonType="RAISED" depthLevel="LEVEL1" layoutX="28.0" layoutY="534.0" onAction="#moThemHangVeChuyenBay" prefHeight="42.0" prefWidth="134.0" text="Thêm hạng vé" />
      <MFXButton id="custom-2" buttonType="RAISED" depthLevel="LEVEL1" layoutX="185.0" layoutY="534.0" onAction="#xoaHangVe" prefHeight="42.0" prefWidth="118.0" text="Xóa hạng vé" fx:id="xoaHangVe_btn" />
      <TableView fx:id="sanBayTrungGian_tbview" layoutX="372.0" layoutY="318.0" prefHeight="169.0" prefWidth="338.0" styleClass="custom-tableview">
         <columns>
            <TableColumn fx:id="stt_tbcl" editable="false" prefWidth="41.5999755859375" text="STT" />
            <TableColumn fx:id="tenSBTG_tbcl" editable="false" minWidth="0.0" prefWidth="166.4000244140625" text="Tên sân bay trung gian" />
            <TableColumn fx:id="thoiGianDung_tbcl" prefWidth="104.0001220703125" text="Thời gian dừng" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
