<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" styleClass="background-color" stylesheets="@../../Styles/Manager/ThemChuyenBay.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fxml.Manager.ThemChuyenBay">
   <children>
      <GridPane hgap="30.0" layoutX="46.0" layoutY="28.0" prefHeight="335.0" prefWidth="908.0" styleClass="grid-pane">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="166.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="555.0" minWidth="10.0" prefWidth="255.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="513.0" minWidth="10.0" prefWidth="145.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="390.0" minWidth="10.0" prefWidth="276.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Mã chuyến bay:" />
            <TextField GridPane.columnIndex="1" />
            <Label text="Sân bay đi:" GridPane.rowIndex="1" />
            <Label text="Sân bay đến:" GridPane.rowIndex="2" />
            <Label text="Ngày bay:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Giờ bay:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="Số lượng vé Phổ thông:" GridPane.rowIndex="3" />
            <Label text="Thời gian bay:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="Giá vé:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label text="Số lượng vé Thương gia:" GridPane.rowIndex="4" />
            <Label text="Số lượng vé Hạng nhất:" GridPane.rowIndex="5" />
            <DatePicker prefHeight="28.0" prefWidth="266.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField layoutX="170.0" layoutY="32.0" promptText="hh:mm" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField promptText="phút" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField promptText="VNĐ" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ComboBox prefHeight="23.0" prefWidth="249.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox layoutX="200.0" layoutY="85.0" prefHeight="23.0" prefWidth="249.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </GridPane>
      <TableView layoutX="148.0" layoutY="378.0" prefHeight="200.0" prefWidth="513.0">
         <columns>
            <TableColumn prefWidth="50.0" text="STT" />
            <TableColumn prefWidth="166.0" text="Sân bay trung gian" />
            <TableColumn prefWidth="145.3333740234375" text="Thời gian dừng" />
            <TableColumn prefWidth="144.6666259765625" text="Ghi chú" />
         </columns>
      </TableView>
      <VBox alignment="CENTER" layoutX="693.0" layoutY="378.0" prefHeight="200.0" prefWidth="99.0" spacing="30.0">
         <children>
            <MFXButton id="custom" buttonType="RAISED" depthLevel="LEVEL1" prefHeight="38.0" prefWidth="99.0" text="Thêm SBTG" />
            <MFXButton id="custom" buttonType="RAISED" depthLevel="LEVEL1" layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="130.0" text="Sửa SBTG" />
            <MFXButton id="custom" buttonType="RAISED" depthLevel="LEVEL1" layoutX="10.0" layoutY="48.0" prefHeight="38.0" prefWidth="130.0" text="Xóa SBTG" />
         </children>
      </VBox>
      <MFXButton id="custom-2" buttonType="RAISED" depthLevel="LEVEL1" layoutX="848.0" layoutY="525.0" prefHeight="41.0" prefWidth="99.0" text="Lưu" />
   </children>
</AnchorPane>
