<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="538.0" prefWidth="743.0" styleClass="background-color" stylesheets="@../../Styles/Manager/ThemChuyenBay.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fxml.Manager.ThemChuyenBay">
   <children>
      <GridPane hgap="20.0" layoutX="29.0" layoutY="58.0" prefHeight="244.0" prefWidth="686.0" styleClass="grid-pane">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="166.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="555.0" minWidth="10.0" prefWidth="187.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="513.0" minWidth="10.0" prefWidth="119.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="390.0" minWidth="10.0" prefWidth="204.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Mã chuyến bay:" />
            <TextField disable="true" editable="false" GridPane.columnIndex="1" />
            <Label text="Tên đường bay:" GridPane.rowIndex="1" />
            <Label text="Ngày bay:" GridPane.rowIndex="2" />
            <Label text="Giờ bay:" GridPane.rowIndex="3" />
            <Label text="Thời gian bay:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label text="Giá vé cơ bản:" GridPane.rowIndex="4" />
            <DatePicker prefHeight="28.0" prefWidth="266.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField layoutX="170.0" layoutY="32.0" promptText="hh:mm" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField prefHeight="27.0" prefWidth="158.0" promptText="phút" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField promptText="VNĐ" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox prefHeight="23.0" prefWidth="249.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Dự kiến hạ cánh:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <DatePicker GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label text="Mã đường bay:" GridPane.columnIndex="2" />
            <TextField disable="true" editable="false" GridPane.columnIndex="3" />
            <Label text="Giờ hạ cánh:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField layoutX="189.0" layoutY="140.0" promptText="hh:mm" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </GridPane>
      <MFXButton id="custom-2" buttonType="RAISED" depthLevel="LEVEL1" layoutX="616.0" layoutY="477.0" prefHeight="41.0" prefWidth="99.0" text="Lưu" />
      <Label layoutX="297.0" layoutY="20.0" text="NHẬN LỊCH CHUYẾN BAY" />
      <TableView layoutX="28.0" layoutY="318.0" prefHeight="200.0" prefWidth="245.0">
        <columns>
          <TableColumn prefWidth="112.0" text="Tên hạng vé" />
          <TableColumn prefWidth="128.0" text="Số lượng ghế" />
        </columns>
      </TableView>
      <MFXButton id="custom-2" buttonType="RAISED" depthLevel="LEVEL1" layoutX="288.0" layoutY="418.0" prefHeight="41.0" prefWidth="99.0" text="Thêm hạng vé" />
      <MFXButton id="custom-2" buttonType="RAISED" depthLevel="LEVEL1" layoutX="288.0" layoutY="477.0" prefHeight="41.0" prefWidth="99.0" text="Xóa hạng vé" />
   </children>
</AnchorPane>
