<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="$CONTROLLER_NAME$">
   <children>
      <GridPane hgap="10.0" layoutY="14.0" prefHeight="500.0" prefWidth="900.0" stylesheets="@../../Styles/Manager/ThemChuyenBay.css" vgap="20.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.00001525878906" minWidth="10.0" prefWidth="110.6666488647461" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="412.00002034505206" minWidth="10.0" prefWidth="342.0000178019206" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="447.6666717529297" minWidth="10.0" prefWidth="105.66664632161456" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.66668701171875" minWidth="10.0" prefWidth="266.66668701171875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="49.00001525878906" minHeight="0.0" prefHeight="38.999989827473954" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="201.0" minHeight="0.0" prefHeight="38.00002034505209" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="278.6666615804036" minHeight="0.0" prefHeight="71.66666666666669" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="78.33333333333331" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="277.3333333333333" minHeight="0.0" prefHeight="46.666656494140625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="277.3333333333333" minHeight="10.0" prefHeight="40.666676839192746" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="307.33333333333337" minHeight="10.0" prefHeight="40.333353678385436" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="261.0000305175781" minHeight="10.0" prefHeight="59.33336385091138" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="261.0000305175781" minHeight="10.0" prefHeight="59.33336385091138" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Mã chuyến bay" />
            <Label text="Label" GridPane.columnIndex="1" />
            <Label text="Sân bay đi" GridPane.rowIndex="1" />
            <Label text="Sân bay đến" GridPane.rowIndex="2" />
            <Label text="Số ghế trống" GridPane.rowIndex="3" />
            <Label text="Ngày bay" GridPane.columnIndex="2" />
            <Label text="Giờ bay" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Giá vé" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="Số ghế" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="Số" GridPane.rowIndex="4" />
            <Label text="Trạng thái" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <DatePicker GridPane.columnIndex="3" />
            <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField prefWidth="167.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="30.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
