# FlightTicketManagement

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
.history/src/main/java/org/example/flightticketmanagement/Models/: HangVe_20240519173318.java  HangVe_20240520181715.java  HangVe_20240520181718.java  HangVe_20240520181719.java  HangVe_20240520181721.java  HangVe_20240520181727.java
src/main/java/: module-info.java
src/main/java/org/example/flightticketmanagement/: App.java  HelloApplication.java  HelloController.java  abc.java  bcd.java
src/main/java/org/example/flightticketmanagement/Controllers/: AlertMessage.java  DangNhapController.java
src/main/java/org/example/flightticketmanagement/Controllers/Admin/: AdminController.java  AdminMenuController.java  BanVeController.java  BangDieuKhienController.java  DTThang_Report_Controller.java  DatChoController.java  DoanhThuController.java  DoanhThuNamController.java  Time.java  (+34 more)
src/main/java/org/example/flightticketmanagement/Models/: Account.java  BaoCaoNam.java  BaoCaoThang.java  CT_DatVe.java  CT_HangVe.java  ChucNang.java  ChuyenBay.java  DatabaseDriver.java  DuongBay.java  HangVe.java  KhachHang.java  Model.java  NguoiDung.java  NhomNguoiDung.java  PhanQuyen.java  QuocGia.java  Quyen.java  Report.java  SanBay.java  SanBayTrungGian.java  Staff.java  TaiKhoan.java  ThamSo.java  Ve.java
src/main/java/org/example/flightticketmanagement/Views/: AccountType.java  AdminMenuOptions.java  ManagerMenuOptions.java  StaffMenuOptions.java  ViewFactory.java
src/main/resources/Database/: DB_F3.sql  DB_F4.sql  DB_F6.sql  DB_F7.sql  Hướng dẫn chạy database  InsertData.sql  Procedure.sql  TEST_USER1.sql  TEST_USER2.sql  Table.sql  Trigger.sql
src/main/resources/Font_Extension/: font.tff  jasperreports_extension.properties
src/main/resources/Fonts/: fonts.xml
src/main/resources/Fxml/: DangNhap.fxml
src/main/resources/Fxml/Admin/: Admin.fxml  AdminMenu.fxml  BanVe.fxml  BangDieuKhien.fxml  ChiTietChuyenBayBanVe.fxml  DatCho.fxml  DoanhThu.fxml  KhachHang.fxml  LichChuyenBay.fxml  LichSu.fxml  LichSuDatVe.fxml  ManHinhDatVe.fxml  MessDaLuu.fxml  PhanQuyen.fxml  PopUpXacNhanBanVe.fxml  QLTrangChuLich.fxml  QuyDinh.fxml  SuaDuongBay.fxml  SuaHangVe.fxml  SuaLichChuyenBay.fxml  SuaPhanQuyen.fxml  SuaQuyDinh.fxml  SuaSanBay.fxml  SuaSanBayTrungGian.fxml  SuaThamSo.fxml  SuaThongTinTaiKhoan.fxml  ThemDuongBay.fxml  ThemHangVe.fxml  ThemPhanQuyen.fxml  ThemSBTG.fxml  ThemSBTG_Sua.fxml  ThemSanBay.fxml  ThemSanBayTrungGian.fxml  ThongTinTaiKhoan.fxml  TraCuu.fxml  TraCuuBanVe.fxml  TrangChu.fxml  TrangChuLich.fxml  VeHuy.fxml  XacNhanVe.fxml  (+1 more)
src/main/resources/Fxml/Manager/: BanVe.fxml  DatCho.fxml  DoanhThu.fxml  LichChuyenBay.fxml  Manager.fxml  ManagerMenu.fxml  SuaLichChuyenBay.fxml  ThemChuyenBay.fxml  ThemHangVe_ChuyenBay.fxml  ThemHangVe_ChuyenBay2.fxml  ThemLichChuyenBay.fxml
src/main/resources/Fxml/Staff/: BanVe.fxml  DatCho.fxml  LichChuyenBayStaff.fxml  Staff.fxml  StaffMenu.fxml
src/main/resources/Images/: adc.fxml
src/main/resources/REPORT/: DT_Thang_Report.jrxml
src/main/resources/Report/: BaoCaoNam.jrxml  DT_Nam_Report.jrxml  DT_Thang_Report.jrxml  XuatVe.jrxml
src/main/resources/Styles/: DangNhap.css  Font.css
src/main/resources/Styles/Admin/: AdminMenu.css  BanVe.css  BangDieuKhien.css  ChiTietChuyenBayBanVe.css  DoanhThu.css  LichChuyenBay.css  PhanQuyen.css  QuyDinh.css  SuaThamSo.css  ThemHangVe.css  ThemPhanQuyen.css  ThongTinTaiKhoan.css  TrangChu.css  TrangChuLich.css
src/main/resources/Styles/Manager/: LichChuyenBay.css  ManagerMenu.css  SuaSBTG.css  ThemChuyenBay.css
src/main/resources/org/example/flightticketmanagement/: hello-view.fxml
(+17 files in other folders)
