<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" stylesheets="@../Styles/DangNhap.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.flightticketmanagement.Controllers.DangNhapController">
   <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../Images/login/Back_ground.png" />
   </ImageView>
   <AnchorPane prefHeight="625.0" prefWidth="455.0" styleClass="bang_dang_nhap" AnchorPane.bottomAnchor="87.0" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="87.0">
      <ImageView fitHeight="56.0" fitWidth="267.0" layoutX="105.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="27.0">
         <Image url="@../Images/login/logo_TikeMana.png" />
      </ImageView>
      <Label layoutX="112.0" layoutY="110.0" prefHeight="49.0" prefWidth="237.0" styleClass="ten_bang" text="ĐĂNG NHẬP" AnchorPane.topAnchor="110.0" />
      <VBox layoutX="33.0" layoutY="277.0" prefHeight="72.0" prefWidth="390.0" styleClass="hop_thoai">
         <Label fx:id="tenTaiKhoan_lbl" text="Tên tài khoản" />
         <MFXTextField fx:id="tenTK_mfxfld" floatMode="DISABLED" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="390.0" textLimit="200" />
      </VBox>
      <VBox layoutX="35.0" layoutY="371.0" prefHeight="72.0" prefWidth="390.0" styleClass="hop_thoai">
         <Label fx:id="matKhau_lbl" text="Mật khẩu" />
         <MFXPasswordField fx:id="matKhau_mfxpassfld" floatMode="DISABLED" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="390.0" />
      </VBox>
      <Label fx:id="loi_lbl" layoutX="35.0" layoutY="449.0" prefHeight="20.0" prefWidth="308.0" styleClass="loi" />
      <MFXButton id="custom" fx:id="dangNhap_btn" layoutX="120.0" layoutY="498.0" prefHeight="56.0" prefWidth="215.0" text="Đăng nhập">
         <styleClass>
            <String fx:value="mfx-button" />
            <String fx:value="mfx-ripple-generator" />
            <String fx:value="outline-button" />
            <String fx:value="link-button" />
         </styleClass>
      </MFXButton>
      <ChoiceBox fx:id="account_selector" layoutX="32.0" layoutY="235.0" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-border-color: #080C53;" styleClass="combo-box" />
      <Label layoutX="32.0" layoutY="204.0" styleClass="label-text" text="Loại tài khoản" />
   </AnchorPane>
</AnchorPane>
