<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" stylesheets="@../Styles/DangNhap.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.flightticketmanagement.Controllers.DangNhapController">
   <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../Images/login/Back_ground.png" />
   </ImageView>
   <AnchorPane prefHeight="625.0" prefWidth="455.0" styleClass="bang_dang_nhap" AnchorPane.bottomAnchor="87.0" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="87.0">
      <ImageView fitHeight="40.0" fitWidth="175.0" layoutX="140.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="46.0">
         <Image url="@../Images/login/logo_TikeMana.png" />
      </ImageView>
      <Label fx:id="tenDangNhap_lbl" layoutX="110.0" layoutY="93.0" prefHeight="54.0" prefWidth="235.0" styleClass="ten_bang" text="Đăng nhập" AnchorPane.topAnchor="93.0" />
      <VBox layoutX="34.0" layoutY="241.0" prefHeight="72.0" prefWidth="390.0" styleClass="hop_thoai">
         <Label fx:id="tenTaiKhoan_lbl" text="Tên tài khoản" />
         <MFXTextField fx:id="tenTK_mfxfld" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="390.0" />
      </VBox>
      <VBox layoutX="34.0" layoutY="342.0" prefHeight="72.0" prefWidth="390.0" styleClass="hop_thoai">
         <Label fx:id="matKhau_lbl" text="Mật khẩu" />
         <MFXPasswordField fx:id="matKhau_mfxpassfld" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="390.0" />
      </VBox>
      <Label fx:id="loi_lbl" layoutX="34.0" layoutY="433.0" styleClass="loi" />
      <MFXButton id="custom" fx:id="dangNhap_btn" layoutX="120.0" layoutY="498.0" prefHeight="56.0" prefWidth="215.0" text="Đăng nhập">
         <styleClass>
            <String fx:value="mfx-button" />
            <String fx:value="mfx-ripple-generator" />
            <String fx:value="outline-button" />
            <String fx:value="link-button" />
         </styleClass>
      </MFXButton>
      <ChoiceBox fx:id="account_selector" layoutX="35.0" layoutY="188.0" prefWidth="150.0" />
      <Label layoutX="35.0" layoutY="155.0" text="Chọn tài khoản" />
   </AnchorPane>
</AnchorPane>
