<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="800.0" prefWidth="992.0" styleClass="background-color" stylesheets="@../../Styles/Manager/LichChuyenBay.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.flightticketmanagement.Controllers.Staff.LichChuyenBayController">
    <TableView layoutX="31.0" layoutY="138.0" prefHeight="614.0" prefWidth="929.0" styleClass="table">
        <columns>
          <TableColumn prefWidth="98.66665267944336" text="Mã chuyến bay" />
          <TableColumn prefWidth="70.00003051757812" text="Sân bay đi" />
          <TableColumn prefWidth="81.33338928222656" text="Sân bay đến" />
          <TableColumn prefWidth="78.66668701171875" text="Ngày bay" />
          <TableColumn prefWidth="60.66668701171875" text="Giờ bay" />
          <TableColumn prefWidth="91.99996948242188" text="Giá vé" />
          <TableColumn prefWidth="55.333251953125" text="Số ghế" />
          <TableColumn prefWidth="86.00006103515625" text="Số ghế trống" />
          <TableColumn prefWidth="74.66668701171875" text="Trung gian" />
          <TableColumn prefWidth="92.6666259765625" text="Thời gian bay" />
          <TableColumn prefWidth="134.0" text="Trạng thái" />
        </columns>
    </TableView>
   <AnchorPane layoutX="185.0" layoutY="39.0" prefHeight="75.0" prefWidth="706.0" styleClass="filter-pane">
      <effect>
         <DropShadow />
      </effect>
      <children>
         <HBox alignment="CENTER" layoutX="21.0" layoutY="14.0" prefHeight="47.0" prefWidth="665.0" spacing="50.0">
            <children>
               <MFXTextField fx:id="sanbaydi_txtfld" floatMode="DISABLED" floatingTextGap="2.0" prefWidth="140.0" promptText="Sân bay đi" />
               <MFXTextField fx:id="sanbayden_txtfld" floatMode="DISABLED" prefWidth="140.0" promptText="Sân bay đến" />
               <MFXDatePicker fx:id="ngay_datepicker" prefHeight="38.0" prefWidth="137.0" promptText="Chọn ngày" />
               <MFXButton fx:id="timkiem_btn" prefHeight="30.0" prefWidth="47.0" text=" ">
                  <graphic>
                     <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" selectionFill="#f2e8e8" size="20" />
                  </graphic>
               </MFXButton>
            </children>
         </HBox>
      </children>
   </AnchorPane>
   <MFXButton buttonType="RAISED" depthLevel="LEVEL1" layoutX="117.0" layoutY="58.0" text=" ">
      <graphic>
         <FontAwesomeIconView fx:id="refresh_btn" fill="WHITE" glyphName="REFRESH" size="30" />
      </graphic>
   </MFXButton>
</AnchorPane>
