<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="288.0" styleClass="menu_chinh_container" stylesheets="@../../Styles/Manager/ManagerMenu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.flightticketmanagement.Controllers.Staff.StaffMenuController">
   <VBox prefHeight="222.0" prefWidth="229.0">
      <FontAwesomeIconView fill="WHITE" glyphName="BARS" size="30">
         <VBox.margin>
            <Insets left="45.0" top="52.5" />
         </VBox.margin>
      </FontAwesomeIconView>
      <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets left="99.0" right="99.0" top="24.75" />
         </VBox.margin>
         <Image url="@../../Images/admin/logo.png" />
      </ImageView>
      <Line endX="127.5" startX="-100.0" stroke="WHITE" strokeWidth="0.75">
         <VBox.margin>
            <Insets left="22.5" right="22.5" top="30.0" />
         </VBox.margin>
      </Line>
   </VBox>
   <VBox alignment="TOP_CENTER" prefHeight="340.0" prefWidth="288.0" spacing="19.5">
      <VBox.margin>
         <Insets top="38.25" />
      </VBox.margin>
      <styleClass>
         <String fx:value="menu_chinh_container" />
         <String fx:value="menu_container" />
      </styleClass>
      <Button fx:id="lichChuyenBay_btn" graphicTextGap="21.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="54.0" prefWidth="243.0" text="Lịch chuyến bay">
         <graphic>
            <FontAwesomeIconView glyphName="PLANE" size="30" />
         </graphic>
      </Button>
      <Button fx:id="banVe_btn" graphicTextGap="21.0" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="54.0" prefWidth="243.0" text="Bán vé">
         <graphic>
            <FontAwesomeIconView glyphName="TICKET" size="30" />
         </graphic>
      </Button>
      <Button fx:id="datCho_btn" graphicTextGap="21.0" layoutX="10.0" layoutY="64.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="54.0" prefWidth="243.0" text="Lịch sử">
         <graphic>
            <FontAwesomeIconView glyphName="ADDRESS_BOOK" size="30" />
         </graphic>
      </Button>
   </VBox>
   <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="19.5" styleClass="dang_xuat">
      <Button graphicTextGap="21.0" layoutX="33.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="54.0" prefWidth="243.0" text="Tài khoản">
         <graphic>
            <FontAwesomeIconView glyphName="USER_CIRCLE" size="30" />
         </graphic>
      </Button>
      <Button fx:id="dangXuat_btn" graphicTextGap="21.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="54.0" prefWidth="243.0" text="Đăng xuất">
         <graphic>
            <FontAwesomeIconView glyphName="SIGN_OUT" size="30" />
         </graphic>
      </Button>
      <padding>
         <Insets top="40.0" />
      </padding>
   </VBox>
</VBox>
